{
  "name": "tenrun-webview-app",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "tauri android build",
    "tauri:android:build:debug": "tauri android build -- --debug",
    "tauri:android:build:release": "tauri android build -- --release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "这是一个使用Tauri v2框架开发的WebView Android应用，可以将网页内容打包为Android APK。",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-alpha.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-alpha.17",
    "vite": "^4.4.9"
  }
}
